<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-template/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/react-template/assets/index-m2-mYF34.js"></script>
    <link rel="stylesheet" crossorigin href="/react-template/assets/index-kWbvhWW6.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="react-modals"></div>
  </body>
</html>
